<!--
@TODO


Reactive animation/interaction game/algorithm?

-->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Roey Shap
  </title>
  <link href="./images/tab-icon2.png" rel="icon"/>
  <!-- https://img.icons8.com/material-outlined/24/000000/oat-milk.png -->
  <!-- https://drive.google.com/uc?export=view&id=1LSxDzICSsXmXwHYdwLP5QSDW_YtyAqNi -->
  <link href="regular_styles.css" rel="stylesheet"/>
  <link href="dropdown.css" rel="stylesheet"/>
  <link href="navbar_and_footer_styles.css" rel="stylesheet"/>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaijaan+2:wght@600&display=swap');
  </style>
  <script src="./ShaderToyLite.js">
  </script>
  <script src="./worleyShader.js">
  </script>
  <script defer="" src="navbar.js" type="text/javascript">
  </script>
  <script defer="" src="footer.js" type="text/javascript">
  </script>
  <script src="external_functions.js" type="text/javascript">
  </script>
 </head>
 <body>
  <navbar-comp>
  </navbar-comp>
  <!--
<div class="background_hack">
    <div class="base_background"></div>
    <div class="tiled_background"></div>
</div> -->
  <div class="reg_text main_container">
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <div class="reg_container" style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
    <h1 class="title_text" id="about_me">
     Welcome!
    </h1>
    <img ;="" alt="My face" class="intro_pic" src="./images/self-picture.jfif"/>
   </div>
   <div style="display: flex; flex-direction: row; justify-content: center; text-align: center">
    <p class="intro_text">
             Ciao, I'm Emanuele Levi, a Behavioral Economics graduate and Political Psychologist. I've developed my own Experimental Designs an completed a MA Thesis on applied Political Psychology
            for  Reichman University. I writing both Academically and Leisurely, I speak three languages but don't understand English.
            I come from a indigenous tripe of writers and academics, unfortunately being the  black sheep. Literally, </i>Baa</i>
     <br/>
     <br/>
     <div style="display: flex; flex-direction: row; justify-content: center; text-align: center">
        <p class="intro_text">
     <i>Bienvenue dans mon salon</i>, stroll around or bring a bong
    <br/>
      
    Socials Links Through the Gift Shop (bottom pager)

    </p>
   </div>
   <div style="display: flex; flex-direction: row; justify-content: center;">
    <img alt="" src="https://ibb.co/NCxPRBX" style="display: inline-block; height: 2.5rem; padding-left: 1%;"/>
   </div>
   <!--
<div style="display: flex; flex-direction: row; justify-content: center; text-align: center; margin: -1rem">
    <p class="intro_text">
        [interact with mouse]
    </p>
</div>

<div style="margin:1rem; z-index: 10; display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; flex-wrap: wrap; flex: 1;">
    <div href="https://www.shadertoy.com/user/roey_shap" target="_blank"; rel="noopener noreferrer" >
        <canvas style="border-radius: 10rem" id="cTest" width="500rem" height="200rem"></canvas>
        <script>
            let image = worleyShaderRaw;
            let toy = new ShaderToyLite('cTest');
            toy.setImage({source: image});
            toy.play();
        </script>
    </div>
</div>
-->
   <br/>
   <hr class="page_line_sep"/>
   <div style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; flex: 1;">
    <div class="main_page_grid_item">
     <a class="main_page_grid_text" href="programming.html">
      <p>
       Projects + Game Dev
      </p>
     </a>
    </div>
    <div class="main_page_grid_item">
     <a class="main_page_grid_text" href="animation.html">
      <p>
       Animation
      </p>
     </a>
    </div>
    <div class="main_page_grid_item">
     <a class="main_page_grid_text" href="resume.html">
      <p>
       Resume
      </p>
     </a>
    </div>
    <div class="main_page_grid_item">
     <a class="main_page_grid_text" href="writing.html">
      <p>
       Writing
      </p>
     </a>
    </div>
    <div class="main_page_grid_container">
    </div>
   </div>
   <br/>
   <br/>
   <footer-comp>
   </footer-comp>
  </div>
  <!-- Main body ends -->
 </body>
</html>
